1)What is Java ?
2)Why Java is called as “Platform” ?
3)What are the features of Java ?
4) is Java Pure-Object oriented Language ?
5)Which version of java have u learned? Name some of the new features added to it.
6) What is native code?
7)What is the difference between  JDK and JRE?
8)What is JVM ? What it does?
9)Why JVM is called as “virtual machine”?
10)What is the lifetime of Java Virtual Machine ?
11)What are the main components of JVM? Explain them. Or Explain JVM Architecture.
12) What is the job done by classloader ?
13)Explain the hierarchy of  classloaders in java.
14) What is the role played by Bytecode Verifier ?
15) What are the memory areas allocated by JVM ?
16) What is the difference between  Java compiler ( javac ) and JIT ?
17) Is JRE different for different Platforms ?
18) Difference between C++ and java in terms of object creation.
19) What is the signature of main function in java ?
20) Who invokes main() function ?
21) Can we define more than one public class in a java source code ? what is the rule of public class and file name . ?
22) Difference between path and classpath.
23) What is the rule for local member in java.
24) What is  .class file known as ?
25) What is finalized() method ?
26) Why there is no sizeof operator in java ?
27) What kinds of programs u can develop using Java ?
28) Difference between  C++ pointer and Java reference.
29)U have reference type as a member of class. What is the default value it gets?
30)What are the expressions allowed in switch block of java ?
31)In a java source code there are 3 classes define  e.g  class A{} class B{} and class C{}. When u compile the source code how many .class files u get and what are their names ?
32) What is java’s old name ?
33) What are the technologies come under “Distributed Object System “ ?
34) What do u mean by Java Enabled Browser, Web Server and Application Server?
35) What is “this”? What is its importance?
36) What is Unicode Character Set in Java ?
37) Explain Java Execution Flow
