Vinita mam's question
1.=> false (because it has abstract as well as concrete methods)
	concrete methods:
	1.Method is having definition and declaration along with same positionn
2.=> no it can be zero or more than Zero
3.=> no we can not create the constructor with abstract keyword