If you could work for any company, where would you work?

Who has inspired you in your life and how?

Would you like to become a Multi-talented employee or a specialist?

Can you explain the difference between Group & Team? Are you a TEAM Player?

What have you done in the last 6 months to improve your knowledge apart from attending lectures conducted by CDAC Mumbai?

Are you open to change and willing to take up anything which is entrusted to you post joining?

What do you think your references will say about you?

List down some of the toughest challenges you faced during your PGDAC course and how did you overcome those?

Everyone Has One Exaggeration on Their Job Application. What's Yours?

What are the three things that are most important for you in a job?

How have you dealt with feedback and criticism in the past?

Why do you want to join a Start Up company like ours?

 