1.What are the OOP's concept?
2.What is JSon?
3.What is Fork();
4.Why java is not 100% object oreinted?
5.How we add  external CSS file?
6.How many types of joins,which one is fastest?
8.Why java doesn't support multiple inheritance?
9.What is Boxing and Unboxing?
10.What are triggers,Functions and stored procedure in DBMS?
11.How to do JDBC?
12. What are the agrregate functon in DBMS?
13. what is callback?
14.Hirarchy of Collection framework?
15.What is deadlock and starvation in java?
16.In which Way we can perform Multithreading in java?
17.Types of Sorting and their complexities?
18.what is diffence between '=='and equals()?
19.What is Dom? what is getElementById()?