


1)what is virtual function?
2)what is inheritance?How many types of inheritance are there?
3)Difference between collection and collections?
4)Difference between comparable and comparator?
5)Difference between compareTo() and compare()?
6)What is difference between =,==,===,equals()?
7)Why we use >>>,<<< operator?
8)What is hibernate?
9)what is jdbc driver?
10)How many type of keys are there in dbms?
11)Which command is used to join two tables in dbms?
12)What is difference between post() and get() method?
13)what is directive?
14)what is lifecycle of servlet?
